{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "sol",
            "request": "launch",
            "name": "Sol Application",
            "program": "${workspaceFolder}/relative-path-of-your-root-solspec-file"
        }
    ]
}